<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px,auto);
            grid-gap: 1em;
            /*
            justify-items: start;   //there are 3 types of justift items:start,center,end which works for column and same goes for align-item which works for row*/
            justify-items: center;
            justify-items: stretch;  /*for default**/
            align-items: start;
            align-items: stretch;  /*for default*/
        }
        .wrapper>div{
            background: #eee;
            padding: 1em;
        }
        .wrapper>div:nth-of-type(even){
            background:darkblue;
        }
        .wrapper>div:nth-child(3){
            background: red;
        }
        .box1{
            /*justify-self: start;
            align-self: start;
*/
             grid-column: 1/3;
             grid-row: 1/3;
        }
        .box2{
  /*          
            align-self: center;
*/          grid-column: 3;
            grid-row: 1/3;
         
        }
        .box3{
  /*          justify-self: end;
            align-self: end;
*/            grid-column: 2;
              grid-row: 2/4;
              

        }
        .box4{

        }
       
    </style>
</head>
<body>
    <div class="wrapper">
<div class="box1">Box 1</div>
<div class="box2">Box 2</div>
<div class="box3">Box 3</div>
<div class="box4">Box 4</div>
</div>
</body>
</html>